# checkout-android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tayo/checkoutsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tayo/checkoutsample/: CheckoutApplication.kt  MainActivity.kt
app/src/main/java/com/tayo/checkoutsample/data/model/: Cart.kt  Item.kt  Ticket.kt
app/src/main/java/com/tayo/checkoutsample/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/tayo/checkoutsample/repository/: CheckoutRepository.kt  CheckoutRepositoryImpl.kt
app/src/main/java/com/tayo/checkoutsample/ui/: ItemRecyclerViewAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/tayo/checkoutsample/ui/Item/: ItemFragment.kt  ItemViewModel.kt
app/src/main/java/com/tayo/checkoutsample/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/tayo/checkoutsample/ui/ticket/: TicketFragment.kt  TicketViewModel.kt
app/src/main/java/com/tayo/checkoutsample/util/: Helper.kt
app/src/main/res/layout/: activity_main.xml  checkout_fragment.xml  item_fragment.xml  ticket_fragment.xml  ticket_list_item_layout.xml
app/src/main/res/navigation/: dasboard_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tayo/checkoutsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
