ext {
    kotlinVersion = "1.5.31"
    daggerCompilerVersion = "2.37"
    gsonVersion = "2.8.6"
    retrofitVersion = "2.9.0"
    okHttpVersion = "4.9.0"
    coroutinesVersion = "1.4.2"
    javaInjectVersion = 1
    androidKTxVersion = "1.6.0"
    androidLifecycleViewModel = "2.3.0-beta01"
    materialVersion = "1.4.0"
    navigationVersion = "2.3.5"
    fragmentVersion = "1.3.6"
    recyclerVersion = "1.2.0-beta01"
    constraintLayoutVersion = "2.1.0"
    legacyVersion = "1.0.0"
    appCompatVersion = "1.3.1"
    lifecycleVersion = "2.3.1"
    glideVersion = "4.11.0"
    roomDBVersion = "2.3.0-alpha02"
    jUnitVersion = "4.13.2"
    espressoCoreVersion = "3.4.0"
    testRuleVersion = "1.4.0"
    testRunnerVersion = "1.4.1-alpha01"
    mockkVersion = "1.9.3"
    mockitoCoreVersion = "3.6.0"
    hamcrestVersion = "1.3"
    archCoreTestVersion = "2.0.0"
    truthVersion = "1.1.3"
    jUniXVersion = "1.1.3"
    timberVersion = "4.7.1"
    androidCoreTestKtxVersion = "1.4.0"
    mockitoKotlinVersion = "3.2.0"

    versionMoshi = "1.12.0"
    versionCoroutinesAdapter = "0.9.2"
    loadingButtons = "2.1.0"
    shimmer = "0.5.0"

    remoteDependencies = [
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConversion      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp                  : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            moshi                   : "com.squareup.moshi:moshi:$versionMoshi",
            moshiKotlin             : "com.squareup.moshi:moshi-kotlin:$versionMoshi",
            moshiConverter          : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            coroutinesAdapter       : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versionCoroutinesAdapter}"

    ]

    appDependencies = [
            kotlinDependency    : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            androidKtx          : "androidx.core:core-ktx:${androidKTxVersion}",
            daggerHiltAndroid   : "com.google.dagger:hilt-android:${daggerCompilerVersion}",
            daggerCompiler      : "com.google.dagger:hilt-compiler:${daggerCompilerVersion}",
            daggerXcompiler     : "com.google.dagger:hilt-android-compiler:${daggerCompilerVersion}",
            javax               : "javax.inject:javax.inject:${javaInjectVersion}",
            androidXViewModel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidLifecycleViewModel}",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            timber              : "com.jakewharton.timber:timber:${timberVersion}"
    ]

    uiDependencies = [
            material          : "com.google.android.material:material:${materialVersion}",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUI      : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            fragment          : "androidx.fragment:fragment-ktx:${fragmentVersion}",
            recyclerView      : "androidx.recyclerview:recyclerview:${recyclerVersion}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            androidLegacy     : "androidx.legacy:legacy-support-v4:${legacyVersion}",
            appCompat         : "androidx.appcompat:appcompat:${appCompatVersion}",
            liveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifeCycle         : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            glide             : "com.github.bumptech.glide:glide:${glideVersion}",
            loadingButton     : "com.github.razir.progressbutton:progressbutton:${loadingButtons}",
            shimmer           : "com.facebook.shimmer:shimmer:${shimmer}"
    ]

    roomDependencies = [
            roomDB      : "androidx.room:room-ktx:${roomDBVersion}",
            roomCompiler: "androidx.room:room-compiler:${roomDBVersion}",
            roomRuntime : "androidx.room:room-runtime:${roomDBVersion}"
    ]

    testDependencies = [
            jUnit                : "junit:junit:${jUnitVersion}",
            espressoCore         : "junit:junit:${espressoCoreVersion}",
            testRule             : "androidx.test:rules:${testRuleVersion}",
            testRunner           : "androidx.test:runner:${testRunnerVersion}",
            mockk                : "io.mockk:mockk:${mockkVersion}",
            mockitoCore          : "org.mockito:mockito-core:${mockitoCoreVersion}",
            hamCrest             : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
            archCoreTest         : "androidx.arch.core:core-testing:${archCoreTestVersion}",
            coroutinesAndroidTest: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            coroutinesTest       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}",
            truth                : "com.google.truth:truth:${truthVersion}",
            jUnitX               : "androidx.test.ext:junit:${jUniXVersion}",
            androidCoreTest      : "androidx.test:core-ktx:${androidCoreTestKtxVersion}",
            mockitoKotlin        : "org.mockito.kotlin:mockito-kotlin:${mockitoKotlinVersion}"
    ]

}
