plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tayo.checkoutsample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    def dependencies = rootProject.ext

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation(

            dependencies.uiDependencies.material,
            dependencies.uiDependencies.navigationFragment,
            dependencies.uiDependencies.navigationUI,
            dependencies.uiDependencies.fragment,
            dependencies.uiDependencies.constraintLayout,
            dependencies.uiDependencies.androidLegacy,
            dependencies.uiDependencies.appCompat,
            dependencies.uiDependencies.loadingButton,
            dependencies.uiDependencies.shimmer,

            dependencies.appDependencies.androidKtx,
            dependencies.appDependencies.daggerHiltAndroid,
            dependencies.appDependencies.coroutines,
            dependencies.appDependencies.coroutinesAndroid,
            dependencies.appDependencies.kotlinDependency,
            dependencies.appDependencies.timber,

            dependencies.remoteDependencies.gson,
            dependencies.remoteDependencies.retrofit,
            dependencies.remoteDependencies.retrofitConversion,
            dependencies.remoteDependencies.okHttpLoggingInterceptor,
            dependencies.remoteDependencies.okHttp,
            dependencies.remoteDependencies.moshi,
            dependencies.remoteDependencies.moshiKotlin,
            dependencies.remoteDependencies.moshiConverter,
            dependencies.remoteDependencies.coroutinesAdapter
    )

    kapt(
            dependencies.appDependencies.daggerXcompiler,
            dependencies.appDependencies.daggerCompiler,
    )

    testImplementation(
            dependencies.testDependencies.jUnit,
            dependencies.testDependencies.mockk,
            dependencies.testDependencies.mockitoCore,
            dependencies.testDependencies.hamCrest,
            dependencies.testDependencies.archCoreTest,
            dependencies.testDependencies.hamCrest,
            dependencies.testDependencies.archCoreTest,
            dependencies.testDependencies.coroutinesAndroidTest,
            dependencies.testDependencies.coroutinesTest,
            dependencies.testDependencies.jUnitX,
            dependencies.testDependencies.androidCoreTest,
            dependencies.testDependencies.truth,
            dependencies.testDependencies.mockitoKotlin
    )

    androidTestImplementation(
            dependencies.testDependencies.espressoCore,
            dependencies.testDependencies.testRule,
            dependencies.testDependencies.testRunner,
    )

    testImplementation "org.robolectric:robolectric:4.7.2"
}